<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(69, 176, 243);
        margin: 0px;
    }

    header {
        background-color: rgb(224, 255, 255);
        padding: 10px;
        margin: 10px;
        text-align: center;
    }

    main {
        background-color: rgb(224, 255, 255);
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: rgb(23, 76, 109);
        padding: 3px;
    }

    nav > a {
        color: rgb(224, 255, 255);
        text-decoration: none;
        font-weight: bold;
        margin-right: 30px;
    }

    a:hover {
        text-decoration: underline;
    }

    article {
        background-color: rgb(135, 206, 250);
        padding: 5px;
    }

    article > aside {
        background-color: rgb(69, 176, 243);
    }

    footer {
        background-color: rgba(0, 0, 0, 0.918);
        color: rgb(224, 255, 255);
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam et esse voluptas, totam magnam vel in. Nisi quod totam, eos maiores modi esse corrupti sint beatae, dolor repellat deserunt incidunt?</p>
                <aside>
                    <p>Artigo escríto por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main> 
    <footer>
        <p>Desenvolvido por Matheus</p>
    </footer>   
</body>
</html>